server.port=6779


jdbc.username=root
jdbc.password=root

#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
jdbc.url=jdbc:mysql://localhost:3306/robot?serverTimezone=UTC#/information_schema
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false

spring.mvc.favicon.enabled=false

logging.level.org.springframework=INFO
logging.level.com.app.dao.UsersDao=DEBUG
logging.level.com.app.dao.MenuDao=DEBUG
logging.level.com.app.dao.RobotDao=DEBUG
logging.file=logs/spring-boot-logging.log
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.main.allow-bean-definition-overriding=true


